;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9yHL8xOlr0qvvfgn1mYln1Ex.hyEiJnEuJgPUPhmzW%2FCo1rj62JPAE7UeK39LXM2cPZA" "Mon, 11 Feb 2013 18:25:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 11 Feb 2013 18:25:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
